# web_collaboration

./: README.md
Lista 3/zad-1/: pom.xml
Lista 3/zad-1/src/main/java/com/example/zad1/: DeliveryStatus.java  Zad1Application.java
Lista 3/zad-1/src/main/java/com/example/zad1/config/: OrderConfig.java
Lista 3/zad-1/src/main/java/com/example/zad1/controller/: OrderController.java  OrderHistoryController.java
Lista 3/zad-1/src/main/java/com/example/zad1/model/: Delivery.java  Order.java  OrderHistory.java  OrderItem.java  Product.java
Lista 3/zad-1/src/main/java/com/example/zad1/repository/: OrderHistoryRepository.java  OrderRepository.java
Lista 3/zad-1/src/main/java/com/example/zad1/service/: OrderHistoryService.java  OrderService.java
Lista 3/zad-1/src/main/resources/: api-docs.json  api-docs.yaml  application.properties
Lista 3/zad-1/src/test/java/com/example/zad1/: OrderHistoryTest.java  Zad1ApplicationTests.java
Lista 3/zad-2/: pom.xml
Lista 3/zad-2/src/main/java/com/example/zad2/: Zad2Application.java
Lista 3/zad-2/src/main/java/com/example/zad2/controller/: OrderHistoryController.java
Lista 3/zad-2/src/main/java/com/example/zad2/model/: OrderHistory.java
Lista 3/zad-2/src/main/java/com/example/zad2/repository/: OrderHistoryRepository.java
Lista 3/zad-2/src/main/java/com/example/zad2/service/: OrderHistoryService.java
Lista 3/zad-2/src/test/java/com/example/zad2/: Zad2ApplicationTests.java
